<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <link rel="stylesheet" href="css/index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <div class="title">Apply for loan</div>
        <div class="content">
            <form action="#">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Full Name</span>
                        <input type="text" placeholder="Enter your name" pattern="[A-Za-z ]{1,32}" required>
                    </div>
                    <div class="input-box">
                        <span class="details">date of Birth</span>
                        <input type="text" placeholder="DD/MM/YYYY" pattern="^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Phone number</span>
                        <input type="text" placeholder="Enter your number" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Email ID</span>
                        <input type="text" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Type of loan</span>
                        <input type="text" placeholder="Type of loan" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Amount</span>
                        <input type="text" placeholder="Amount" required>
                    </div>
                    <div class="input-box">
                        <span class="details">Pan card number</span>
                        <input type="text" placeholder="Enter your pan Card number" required>
                    </div>
                    <div class="input-box">
                        <span class="details">date of commencement</span>
                        <input type="text" placeholder="DD/MM/YYYY" pattern="^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$" required>
                    </div>
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
                        <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
                        <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Other</span>
            </label>
                    </div>
                </div>
                <div class="button">
                    <button id="hello"><a href="Uploadfiles.html"> Upload Files </a></button>
                    <style>
                        #hello {
                            height: 100%;
                            width: 48%;
                            border-radius: 5px;
                            border: none;
                            color: #fff;
                            font-size: 18px;
                            font-weight: 500;
                            letter-spacing: 1px;
                            cursor: pointer;
                            transition: all 0.3s ease;
                            background: linear-gradient( 135deg, #71b7e6, #9b59b6);
                            float: left;
                            margin-top: 60px;
                            text-align: center;
                        }
                    </style>

                </div>
                <div class="ak">
                    <input type="reset" value="reset">
                </div>
            </form>
        </div>
    </div>

</body>

</html>